2024-03-05 07:11:39
060 [INFO] [Dispatcher thread {Central}] |HistoryEventHandler.criticalEvents|: [HISTORY][DAG:dag_1706782697500_543459_1][Event:TASK_FINISHED]: vertexName=Map 1
 taskId=task_1706782697500_543459_1_00_000000
 startTime=1709593894889
 finishTime=1709593899055
 timeTaken=4166
 status=SUCCEEDED
 successfulAttemptID=attempt_1706782697500_543459_1_00_000000_0
 diagnostics=
 counters=Counters: 31
 org.apache.tez.common.counters.DAGCounter
 RACK_LOCAL_TASKS=1
 File System Counters
 FILE_BYTES_READ=64
 FILE_BYTES_WRITTEN=84
 FILE_READ_OPS=0
 FILE_LARGE_READ_OPS=0
 FILE_WRITE_OPS=0
 HDFS_BYTES_READ=12554
 HDFS_BYTES_WRITTEN=0
 HDFS_READ_OPS=2
 HDFS_LARGE_READ_OPS=0
 HDFS_WRITE_OPS=0
 org.apache.tez.common.counters.TaskCounter
 SPILLED_RECORDS=1
 GC_TIME_MILLIS=451
 CPU_MILLISECONDS=12520
 PHYSICAL_MEMORY_BYTES=3473408000
 VIRTUAL_MEMORY_BYTES=6328307712
 COMMITTED_HEAP_BYTES=3473408000
 INPUT_RECORDS_PROCESSED=168
 INPUT_SPLIT_LENGTH_BYTES=8238
 OUTPUT_RECORDS=1
 OUTPUT_LARGE_RECORDS=0
 OUTPUT_BYTES=32
 OUTPUT_BYTES_WITH_OVERHEAD=40
 OUTPUT_BYTES_PHYSICAL=52
 ADDITIONAL_SPILLS_BYTES_WRITTEN=0
 ADDITIONAL_SPILLS_BYTES_READ=0
 ADDITIONAL_SPILL_COUNT=0
 SHUFFLE_CHUNK_COUNT=1
 HIVE
 DESERIALIZE_ERRORS=0
 RECORDS_IN_Map_1=168
 RECORDS_OUT_INTERMEDIATE_Map_1=1