2024-02-27 16:43:34
536 [INFO] [Dispatcher thread {Central}] |HistoryEventHandler.criticalEvents|: [HISTORY][DAG:dag_1706782697500_427891_1][Event:TASK_FINISHED]: vertexName=Reducer 2
 taskId=task_1706782697500_427891_1_01_000105
 startTime=1709023407928
 finishTime=1709023414536
 timeTaken=6608
 status=SUCCEEDED
 successfulAttemptID=attempt_1706782697500_427891_1_01_000105_0
 diagnostics=
 counters=Counters: 44
 File System Counters
 FILE_BYTES_READ=0
 FILE_BYTES_WRITTEN=0
 FILE_READ_OPS=0
 FILE_LARGE_READ_OPS=0
 FILE_WRITE_OPS=0
 HDFS_BYTES_READ=0
 HDFS_BYTES_WRITTEN=0
 HDFS_READ_OPS=0
 HDFS_LARGE_READ_OPS=0
 HDFS_WRITE_OPS=0
 org.apache.tez.common.counters.TaskCounter
 REDUCE_INPUT_GROUPS=0
 REDUCE_INPUT_RECORDS=0
 COMBINE_INPUT_RECORDS=0
 SPILLED_RECORDS=0
 NUM_SHUFFLED_INPUTS=0
 NUM_SKIPPED_INPUTS=11540
 NUM_FAILED_SHUFFLE_INPUTS=0
 MERGED_MAP_OUTPUTS=0
 GC_TIME_MILLIS=0
 CPU_MILLISECONDS=1700
 PHYSICAL_MEMORY_BYTES=3649044480
 VIRTUAL_MEMORY_BYTES=6358769664
 COMMITTED_HEAP_BYTES=3649044480
 OUTPUT_RECORDS=0
 ADDITIONAL_SPILLS_BYTES_WRITTEN=0
 ADDITIONAL_SPILLS_BYTES_READ=0
 SHUFFLE_BYTES=0
 SHUFFLE_BYTES_DECOMPRESSED=0
 SHUFFLE_BYTES_TO_MEM=0
 SHUFFLE_BYTES_TO_DISK=0
 SHUFFLE_BYTES_DISK_DIRECT=0
 NUM_MEM_TO_DISK_MERGES=0
 NUM_DISK_TO_DISK_MERGES=0
 SHUFFLE_PHASE_TIME=6078
 MERGE_PHASE_TIME=6081
 FIRST_EVENT_RECEIVED=712
 LAST_EVENT_RECEIVED=6076
 HIVE
 RECORDS_OUT_0=0
 Shuffle Errors
 BAD_ID=0
 CONNECTION=0
 IO_ERROR=0
 WRONG_LENGTH=0
 WRONG_MAP=0
 WRONG_REDUCE=0